# THIS DOCUMENT IS MANAGED BY ORGMODE

# Save on quit
save-position-on-quit

# Limit the resolution of YouTube videos
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

# Keep the player open after the file finishes
keep-open

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-font='Trebuchet MS'
sub-bold=yes # Set the font to bold.
#sub-font-size=55 # Set default subtitle size if not specified.
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=
