# Save on quit
save-position-on-quit

# Limit the resolution of YouTube videos
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Keep the player open after the file finishes
keep-open

# Subtitles
sub-font='Trebuchet MS'
sub-bold=yes
sub-font-size=35 # Set default subtitle size if not specified.
speed=2
ytdl-raw-options='sub-lang=en,write-sub=,write-auto-sub='